[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/DeckFrame.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/cards/card_back_frame.png" type="Texture" id=2]
[ext_resource path="res://scenes/VirtualDeck.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 83.006

[node name="DeckFrame" type="TextureButton"]
modulate = Color( 1, 1, 1, 0.482353 )
margin_right = 64.0
margin_bottom = 128.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 7
size_flags_vertical = 7
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 5
script = ExtResource( 1 )
default_size = Vector2( 64, 64 )

[node name="RepivotTimer" type="Timer" parent="."]

[node name="VirtualDeck" parent="." instance=ExtResource( 3 )]

[node name="DropArea" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 256
input_pickable = false
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropArea"]
shape = SubResource( 1 )
