[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/sprites/cards/card_back_frame.png" type="Texture" id=2]

[node name="Deck" type="TextureRect"]
modulate = Color( 1, 1, 1, 0.482353 )
margin_right = 64.0
margin_bottom = 128.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 7
size_flags_vertical = 7
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
