[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/sprites/felt_bg.jpg" type="Texture" id=1]
[ext_resource path="res://scripts/Game.gd" type="Script" id=2]
[ext_resource path="res://scenes/DeckFrame.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/VirtualDeck.tscn" type="PackedScene" id=4]
[ext_resource path="res://resources/Roboto.tres" type="DynamicFont" id=5]
[ext_resource path="res://resources/ThemeDefault.tres" type="Theme" id=6]
[ext_resource path="res://icon.png" type="Texture" id=7]
[ext_resource path="res://scripts/DeckGridContainer.gd" type="Script" id=8]
[ext_resource path="res://scenes/Card.tscn" type="PackedScene" id=9]

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}
card_scene = ExtResource( 9 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="Background" type="TextureRect" parent="."]
modulate = Color( 0, 0.603922, 0.164706, 1 )
margin_right = 768.0
margin_bottom = 1024.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="GameMargin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 15
custom_constants/margin_top = 15
custom_constants/margin_left = 15
custom_constants/margin_bottom = 15

[node name="GameSectionVBox" type="VBoxContainer" parent="GameMargin"]
margin_left = 15.0
margin_top = 15.0
margin_right = 753.0
margin_bottom = 1009.0

[node name="TopHBox" type="HBoxContainer" parent="GameMargin/GameSectionVBox"]
margin_right = 738.0
margin_bottom = 164.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
alignment = 1

[node name="UtilityPanel" type="PanelContainer" parent="GameMargin/GameSectionVBox/TopHBox"]
margin_right = 369.0
margin_bottom = 164.0
rect_min_size = Vector2( 0, 128 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScoreCardsHBox" type="HBoxContainer" parent="GameMargin/GameSectionVBox/TopHBox/UtilityPanel"]
margin_left = 2.0
margin_top = 2.0
margin_right = 367.0
margin_bottom = 162.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Time" type="Label" parent="GameMargin/GameSectionVBox/TopHBox/UtilityPanel/ScoreCardsHBox"]
margin_right = 120.0
margin_bottom = 160.0
rect_min_size = Vector2( 60, 0 )
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = ExtResource( 5 )
text = "00:00"
align = 1
valign = 1

[node name="TopBarButton" type="TextureButton" parent="GameMargin/GameSectionVBox/TopHBox/UtilityPanel/ScoreCardsHBox"]
margin_left = 124.0
margin_right = 242.0
margin_bottom = 160.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 7
size_flags_vertical = 7
texture_normal = ExtResource( 7 )
expand = true
stretch_mode = 5

[node name="TopBarButton2" type="TextureButton" parent="GameMargin/GameSectionVBox/TopHBox/UtilityPanel/ScoreCardsHBox"]
margin_left = 246.0
margin_right = 365.0
margin_bottom = 160.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 7
size_flags_vertical = 7
texture_normal = ExtResource( 7 )
expand = true
stretch_mode = 5

[node name="ScoreCardsHBox2" type="HBoxContainer" parent="GameMargin/GameSectionVBox/TopHBox"]
margin_left = 369.0
margin_right = 738.0
margin_bottom = 164.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Deck" parent="GameMargin/GameSectionVBox/TopHBox/ScoreCardsHBox2" instance=ExtResource( 3 )]
margin_right = 182.0
margin_bottom = 164.0
deck_name = "main_deck"
face_up_deck = false
auto_register = true

[node name="Deck2" parent="GameMargin/GameSectionVBox/TopHBox/ScoreCardsHBox2" instance=ExtResource( 3 )]
margin_left = 186.0
margin_right = 369.0
margin_bottom = 164.0
deck_name = "next_card"
auto_register = true

[node name="DeckGridContainer" type="GridContainer" parent="GameMargin/GameSectionVBox"]
margin_top = 168.0
margin_right = 738.0
margin_bottom = 825.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
columns = 5
script = ExtResource( 8 )
deck_scene = ExtResource( 3 )
default_deck_color = Color( 1, 1, 1, 0.803922 )
royal_color_1 = Color( 0.545098, 0, 0, 0.803922 )
royal_color_2 = Color( 0.627451, 0.12549, 0.941176, 0.803922 )

[node name="BottomHBox" type="HBoxContainer" parent="GameMargin/GameSectionVBox"]
margin_top = 829.0
margin_right = 738.0
margin_bottom = 994.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScoreCardsHBox" type="HBoxContainer" parent="GameMargin/GameSectionVBox/BottomHBox"]
margin_right = 738.0
margin_bottom = 165.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Deck" parent="GameMargin/GameSectionVBox/BottomHBox/ScoreCardsHBox" instance=ExtResource( 3 )]
margin_right = 119.0
margin_bottom = 165.0
deck_name = "ace_spade"
auto_register = true

[node name="Deck2" parent="GameMargin/GameSectionVBox/BottomHBox/ScoreCardsHBox" instance=ExtResource( 3 )]
margin_left = 123.0
margin_right = 243.0
margin_bottom = 165.0
deck_name = "ace_heart"
auto_register = true

[node name="Deck3" parent="GameMargin/GameSectionVBox/BottomHBox/ScoreCardsHBox" instance=ExtResource( 3 )]
margin_left = 247.0
margin_right = 366.0
margin_bottom = 165.0
deck_name = "ace_spade"
auto_register = true

[node name="Deck4" parent="GameMargin/GameSectionVBox/BottomHBox/ScoreCardsHBox" instance=ExtResource( 3 )]
margin_left = 370.0
margin_right = 490.0
margin_bottom = 165.0
deck_name = "ace_diamond"
auto_register = true

[node name="Deck5" parent="GameMargin/GameSectionVBox/BottomHBox/ScoreCardsHBox" instance=ExtResource( 3 )]
margin_left = 494.0
margin_right = 614.0
margin_bottom = 165.0
deck_name = "joker_red"
auto_register = true

[node name="Deck6" parent="GameMargin/GameSectionVBox/BottomHBox/ScoreCardsHBox" instance=ExtResource( 3 )]
margin_left = 618.0
margin_right = 738.0
margin_bottom = 165.0
deck_name = "joker_black"
auto_register = true

[node name="VirtualDeck" parent="." instance=ExtResource( 4 )]
position = Vector2( 582, 311 )
